# dotfiles
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![CodeFactor](https://www.codefactor.io/repository/github/wizard-28/dotfiles/badge)](https://www.codefactor.io/repository/github/wizard-28/dotfiles)

This is a backup repository of my dotfiles! 

[setup.sh](setup.sh) is a script that I use to setup my broken laptop everytime I boot it up (I am using a liveUSB to boot up).
